server.port=3000
spring.jackson.default-property-inclusion=NON_NULL


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/getNotice
spring.datasource.username=root
spring.datasource.password=amit

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/Amit/Documents

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


app.firebase-configuration-file=google/anotificationengine-firebase-adminsdk-iapgn-7a13b707dc.json

